# NexusERP

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  NexusERP.sln
backend/src/NexusERP.API/: NexusERP.API.csproj  Program.cs  appsettings.json
backend/src/NexusERP.API/Authorization/: RequirePermissionAttribute.cs
backend/src/NexusERP.API/Controllers/: AdditionalControllers.cs  AuthController.cs  ChatController.cs  MeetingsController.cs  ProjectsController.cs  ReportsController.cs  RolesController.cs  TasksController.cs  UsersController.cs
backend/src/NexusERP.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/NexusERP.Application/: DependencyInjection.cs  NexusERP.Application.csproj
backend/src/NexusERP.Application/Common/: PagedResult.cs  Pagination.cs
backend/src/NexusERP.Application/Mappings/: MappingProfile.cs
backend/src/NexusERP.Domain/: NexusERP.Domain.csproj
backend/src/NexusERP.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeletable.cs
backend/src/NexusERP.Domain/Entities/: AppSetting.cs  ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  Comment.cs  Meeting.cs  Notification.cs  Permission.cs  Project.cs  ProjectFile.cs  RefreshToken.cs  TaskItem.cs
backend/src/NexusERP.Domain/Enums/: DomainEnums.cs
backend/src/NexusERP.Domain/Interfaces/: IRepository.cs  ISpecificRepositories.cs  IUnitOfWork.cs
backend/src/NexusERP.Infrastructure/: DependencyInjection.cs  NexusERP.Infrastructure.csproj
backend/src/NexusERP.Infrastructure/BackgroundServices/: BackgroundServices.cs  ExtraSeedData.cs
backend/src/NexusERP.Infrastructure/Hubs/: NotificationHub.cs
backend/src/NexusERP.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
backend/src/NexusERP.Infrastructure/Persistence/Repositories/: Repository.cs  SpecificRepositories.cs
backend/src/NexusERP.Infrastructure/Services/: AgenticChatService.cs  ApplicationServices.cs  CurrentUserService.cs  RedisCacheService.cs  TokenService.cs
backend/tests/NexusERP.Tests/: NexusERP.Tests.csproj
docs/: ARCHITECTURE.md  CHATBOT.md  FEATURES.md
frontend/nexus-erp-web/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/nexus-erp-web/src/: _responsive-table.scss  index.html  styles.scss
frontend/nexus-erp-web/src/app/: app.component.ts  (+2 more)
(+137 files in other folders)
